SUPABASE_URL=https://akoaatkzvpnpbmmnczok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrb2FhdGt6dnBucGJtbW5jem9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE2MTcyMiwiZXhwIjoyMDYyNzM3NzIyfQ.bZ7tb4-Xo2uAJb3x1hyFrFJOzmTWT52UgkStmdmvOu8

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=d915c535bcdb3f3c6efc731b0c85abf7
AUTH_GOOGLE_ID=1080627917980-esj3e682v2sh52tbba52dbgpqg2dl699.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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